*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
header{
	width: 100%;
	margin: 0 auto;
	background-color: #5e5e5e;
	overflow: hidden;
}
.top{
	width: 100%;
}
.top1{
	float: left;
	padding: 0 100px;
	padding-right:30px ;
}
.tu1{
	width:120px;
	color: #F0F8FF;
	filter: brightness(10000%);
}
.top>div>ul{
	width: 100%;
}
.top>ul>li{
	float: left;
	margin: 30px ;
	font-size: 20px;
	position: relative;
}
ul>li>a{
	color: #ffffff;
}
}
.top>ul>li:last-child>a{
	margin-right: 0;
}
.content{
	width: 100%;
	height: 1500px;
	background-image: url(../image/1.jpg);
	background-size:100% 800px;
	
}
nav{
	width: 700px;
}	
nav>ul{
	width: 100%;
}
nav>ul>li{
	display: inline-block;
	margin: 100px 1px;
}
nav>ul>li:first-child{
	margin-left:100px ;
}
nav>ul>li{
	color: #FFFFFF;
	font-size: 20px;
}
nav>ul>li>a{
	color: #7e7e7e;
	font-size: 20px;
}
.p1{
	width: 890px;
	height: 850px;
	margin: 20px 250px;
	padding: 100px;
	background-color:#FFFFFF ;
}
.p1>h1{
	margin-bottom: 20px;
	font-size: 40px;
	font-weight: 500;
}
.p1>p{
	margin-bottom: 40px;
	font-weight: 100;
}
.tu2{
	margin-bottom:10px ;
}