*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
header{
	width: 100%;
	margin: 0 auto;
	background-color: #5e5e5e;
	overflow: hidden;
}
.top{
	width: 100%;
}
.top1{
	float: left;
	padding: 0 100px;
	padding-right:30px ;
}
.tu1{
	width:120px;
	color: #F0F8FF;
	filter: brightness(10000%);
}
.top>div>ul{
	width: 100%;
}
.top>ul>li{
	float: left;
	margin: 30px;
	font-size: 20px;
	position: relative;
}
ul>li>a{
	color: #ffffff;
}
}
.top>ul>li:last-child>a{
	margin-right: 0;
}	
.content{
	width: 100%;
}
.nei1{
	width: 100%;
	height: 300px;
	background-image: url(../image/3.jpg);
	background-size:100% 500px ;
	padding: 80px 100px;
}
.nei1>p{
	margin: 10px;
	font-size: 20px;
}
.nei1>p>span{
	font-size: 40px;
}
.nei1>p:last-child{
	margin-top: 30px;
	width: 100px;
	font-weight: 700;
	padding: 20px 40px;
	background-color: #aaffff;
	color: #FFFFFF;
}
.nei2{
	width:1300px ;
	height: 180px;
	margin: 0 auto;
	padding: 40px;
}
.nei2>div{
	width: 304px;
	float: left;
	margin: 10px ;
	text-align: center;
}
.a1{
	width: 100%;
	height: 800px;
	background-image: url(../image/z.jpg);
}