*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
header{
	width: 100%;
	margin: 0 auto;
	background-color: #5e5e5e;
	overflow: hidden;
}
.top{
	width: 100%;
}
.top1{
	float: left;
	padding: 0 100px;
	padding-right:30px ;
}
.tu1{
	width:120px;
	color: #F0F8FF;
	filter: brightness(10000%);
}
.top>div>ul{
	width: 100%;
}
.top>ul>li{
	float: left;
	margin: 30px;
	font-size: 20px;
	position: relative;
}
ul>li>a{
	color: #ffffff;
}
}
.top>ul>li:last-child>a{
	margin-right: 0;
}	
.content{
	width:100%;
	
	overflow: hidden;
}
.content>.nei1>h1{
	text-align: center;
	color: #F0F8FF;
	font-size: 60px;
	margin:50px 0 ;
}

.tu2{
	float: left;
	width: 45%;
	height: 450px;
	margin-left: 10%;
}

.nei1{
	width: 100%;
	background-image:url(../img/qq.png) ;
	height: 800px;
}

.nei1>div>ul>li>a>div>p{
	border-bottom:1px solid #c3c3c3 ;
}
.nei1>div>ul>li{
	margin: 0 auto;
}
.p1{
	margin: 30px;
	float: left;
}
ul>li>.p1>a{
	color: #ffffff;
}

.wen{
	color: #F0F8FF;
	margin: 0 210px;
	font-size: 30px;
}
.p1>a>p{
	padding: 10px;
	border-bottom:1px solid #ccc ;
	font-size: 20px;
}
.p1>a:last-child>p{
	border-top:1px solid #ccc ;
}
.nei1{
	width: 100%;
	overflow: hidden;
}
.nei2{
	width: 100%;
	overflow: hidden;
}
.t1{
	height: 300px;
	background-image: url(../img/4.jpg);
	background-size:100% 350px;
}
.t2{
	height: 300px;
	background-image: url(../img/5.png);
	background-size:100% 350px;
}
.t3{
	height: 300px;
	background-image: url(../img/6.jpg);
	background-size:100% 350px;
}
.nei2>.t1>p>a{
	margin-left: 48%;
	line-height: 300px;
	color: #F0F8FF;
	font-size: 40px;
	font-weight: 500;
}
.nei2>.t2>p>a{
	margin-left: 48%;
	line-height: 300px;
	color: #F0F8FF;
	font-size: 40px;
	font-weight: 500;
}
.nei2>.t3>p>a{
	margin-left: 48%;
	line-height: 300px;
	color: #F0F8FF;
	font-size: 40px;
	font-weight: 500;
}