*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
header{
	width: 100%;
	margin: 0 auto;
	background-color: #5e5e5e;
	overflow: hidden;
}
.top{
	width: 100%;
}
.top1{
	float: left;
	padding: 0 100px;
	padding-right:30px ;
}
.tu1{
	width:120px;
	color: #F0F8FF;
	filter: brightness(10000%);
}
.top>div>ul{
	width: 100%;
}
.top>ul>li{
	float: left;
	margin: 30px;
	font-size: 20px;
	position: relative;
}
ul>li>a{
	color: #ffffff;
}
}
.top>ul>li:last-child>a{
	margin-right: 0;
}	
.content{
	width: 100%;
}
.nei1{
	width: 100%;
	height: 700px;
	background-image: url(../img/9.jpg);
	background-size:100% 800px;
}
.t1{
	margin: 150px 37%;
	margin-bottom: 10px;
	border-bottom:1px solid #ffffff ;
}
.nei1>p{
	color: #FFFFFF;
	font-size: 30px;
	text-align: center;
	font-weight: 500;
}
.nei2{
	width: 100%;
}
.t2{
	width:100% ;
	height: 900px;
	background-image: url(../img/e.jpg);
	background-size:100% 900px;
}
.t3{
	width:100% ;
	height: 900px;
	background-image: url(../img/x.jpg);
	background-size:100% 900px;
}
.t4{
	width:100% ;
	height: 900px;
	background-image: url(../img/w.jpg);
	background-size:100% 900px;
}
.k1{
	width: 100px;
	margin: 150px 47.4%;
	margin-bottom: 10px;
}
.k2{
	width: 100px;
	margin: 150px 47.4%;
	margin-bottom: 10px;
}
.k3{
	width: 100px;
	margin: 150px 47.4%;
	margin-bottom: 10px;
}
.t2>h1{
	text-align: center;
	color: #FFFFFF;
	font-size: 40px;
	margin-bottom:60px ;
}
.t2>p{
	text-align: center;
	color: #FFFFFF;
	font-size: 30px;
	font-weight: 400;
}
.t3>h1{
	text-align: center;
	color: #ffffff;
	font-size: 40px;
	margin-bottom:60px ;
}
.t3>p{
	text-align: center;
	color: #ffffff;
	font-size: 30px;
	font-weight: 400;
}
.t4>h1{
	text-align: center;
	color: #ffffff;
	font-size: 40px;
	margin-bottom:60px ;
}
.t4>p{
	text-align: center;
	color: #ffffff;
	font-size: 30px;
	font-weight: 400;
}