<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="css/aa.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="top">
				<div class="top1">
					<img class="tu1"  src="img/1.png" />
				</div>
				<ul class="u1">
					<li><a href="ne.html">首页</a> </li>
					<li><a href="aa.html">新闻</a></li>
					<li><a href="cc.html">漫画</a></li>
					<li><a href="new_file.html">世界</a></li>
				</ul>
			</div>
		</header>
		<div class="content">
			<nav>
				<ul>
					<li><a href="ne.html">首页></a></li>
					<li><a href="aa.html">新闻></a></li>
					<li>《原神》2.4版本「飞彩镌流年」内容专题页上线</li>
				</ul>
			</nav>
			<div class="p1">
				<h1>《原神》2.4版本「飞彩镌流年」内容专题页上线</h1>
				<p>发布时间 2021/12/28</p>
					<img class="tu2" src="image/2.jpg" />
				<p>
					旅行者们好呀~2.4版本「飞彩镌流年」内容专题页上线啦！
				</p>
				<p>	
				    本专题页收录了2.4版本相关各类官方资讯和活动说明。全新区域「渊下宫」即将开放，想要了解即将更新的版本活动、新玩法、新角色等有趣的内容吗？快进入专题页看看吧！
				</p>	
				<p>	
					P.S. 旅行者们在游戏过程中，点击「派蒙界面」进入「游戏公告」也可以找到本专题页哦。
					2.4版本期间，本专题页也将随着版本内容持续更新，欢迎旅行者们持续关注~
				</p>	
				<p>	
					关于《原神》
				</p>
				<p>	
					《原神》是由米哈游自研的一款开放世界冒险RPG。你将在游戏中探索一个被称作「提瓦特」的幻想世界。
					在这广阔的世界中，你可以踏遍七国，邂逅性格各异、能力独特的同伴，与他们一同对抗强敌，踏上寻回血亲之路；也可以不带目的地漫游，沉浸在充满生机的世界里，让好奇心驱使自己发掘各个角落的奥秘……直到你与分离的血亲重聚，在终点见证一切事物的沉淀。《原神》现已登录PS平台、iOS、Android、PC平台，并支持移动端、PC端以及PS平台数据互通，旅行者可自由选择平台和设备开启冒险。
				</p>
			</div>
		</div>
		
	</body>
</html>
