<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="css/cc.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="top">
				<div class="top1">
					<img class="tu1"  src="img/1.png" />
				</div>
				<ul class="u1">
					<li><a href="ne.html">首页</a> </li>
					<li><a href="aa.html">新闻</a></li>
					<li><a href="cc.html">漫画</a></li>
					<li><a href="new_file.html">世界</a></li>
				</ul>
			</div>
		</header>
		<div class="content">
			<div class="nei1">
				<p><span>漫画</span></p>
				<p>这里是七种元素神灵信仰交汇的幻想世界提瓦特。</p>
				<p>
				席卷大陆的灾难终于停息，疮痍逐渐被抚平——本应到来的安宁却并没有如期光临风之城「蒙德」。
				</p>
				<p>
				飞扬跋扈的组织「愚人众」借着保护的名义欺压诸国，而来自历史之暗的不祥也在等待着复仇的机会……
				</p>
				<P>开始阅读</P>
			</div>
			<div class="a1">
				<div class="nei2">
					<div>
						<img src="image/4.jpg">
						第一话
					</div>
					<div>
						<img src="image/5.jpg">
						第二话
					</div>
					<div>
						<img src="image/6.jpg">
						第三话
					</div>
					<div>
						<img src="image/7.jpg">
						第四话
					</div>
					<div>
						<img src="image/a.jpg">
						第五话
					</div>
					<div>
						<img src="image/s.jpg">
						第六话
					</div>
					<div>
						<img src="image/d.jpg">
						第七话
					</div>
					<div>
						<img src="image/f.jpg">
						第八话
					</div>
					<div>
						<img src="image/q.jpg">
						第九话
					</div>
					<div>
						<img src="image/w.jpg">
						第十话
					</div>
					<div>
						<img src="image/e.jpg">
						第十一话
					</div>
					<div>
						<img src="image/r.jpg">
						第十二话
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
