<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>原神</title>
		<link href="css/ew_file.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="top">
				<div class="top1">
					<img class="tu1"  src="img/1.png" />
				</div>
				<ul class="u1">
					<li><a href="ne.html">首页</a> </li>
					<li><a href="aa.html">新闻</a></li>
					<li><a href="cc.html">漫画</a></li>
					<li><a href="new_file.html">世界</a></li>
				</ul>
			</div>
		</header>
		<div class="content">
			<div class="nei1">
			    <h1><span>&rarr;</span>新闻资讯<span>&larr;</span></h1>
				<div>
					<img class="tu2" src="img/2.png" />
					<div class="he1">
					   <ul>
						  <li class="li2">
						      <div class="p1">
								  <p class="wen">《新闻》</p>
								  <a href="aa.html">
								     <p>《原神》 《原神》2.4版本「飞彩镌流年」内容专题页上线</p>
								     <p>《原神》 2.4版本「飞彩镌流年」前瞻特别节目回顾长图</p>
								     <p>《原神》【稻妻手帐】渊下宫篇001期——全新机关</p>
								     <p>《原神》 2.4新版本「飞彩镌流年」先行展示页现已开启</p>
								     <p>《原神》「纱中幽兰」凝光全新衣装展示</p>
								     <p>《原神》「「雪峰胜景 星耀奇旅」网页活动现已上线</p>
							      </a> 
							  </div>
						</li>
					  </ul>
					</div>
				</div>
			</div>
			<div class="nei2">
				<div class="t1">
					<p> <a href="new_file.html" >蒙德</a></p>
				</div>
				<div class="t2">
					<p><a href="new_file.html" >璃月</a></p>
				</div>
				<div class="t3">
					<p><a href="new_file.html" >稻妻</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
