<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="css/new_file.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="top">
				<div class="top1">
					<img class="tu1"  src="img/1.png" />
				</div>
				<ul class="u1">
					<li><a href="ne.html">首页</a> </li>
					<li><a href="aa.html">新闻</a></li>
					<li><a href="cc.html">漫画</a></li>
					<li><a href="new_file.html">世界</a></li>
				</ul>
			</div>
		</header>
		<div class="content">
			<div class="nei1">
				<img class="t1" src="img/7.png" />
				<p>
					这里是七种元素交汇的幻想世界「提瓦特」。
					<br />
					在遥远的过去，人们藉由对神灵的信仰，获赐了驱动元素的力量，得以在荒野中筑起家园。
					<br />
					五百年前，古国的覆灭却使得天地变异…
					<br />
					如今，席卷大陆的灾难已经停息，和平却仍未如期光临。
				</p>
			</div>
			<div class="nei2">
				<div class="t2">
					<img class="k1" src="img/a.png" />
					<h1> 蒙德</h1>
					<p>
						位于提瓦特大陆东北部的自由城邦。<br />
						群山和广袤的平原间，自由之风携着蒲公英的气息吹拂过果酒湖，为坐落于湖心岛上的蒙德城送去<br>风神巴巴托斯的祝福与恩泽。
					</p>
				</div>
				<div class="t3">
					<img class="k2" src="img/s.png" />
					<h1>璃月</h1>
					<p>
						位于提瓦特大陆东方的富饶港湾。<br />
						傲然矗立的山麓与石林、广袤的平原与生机勃勃的河滩共同构成了璃月的丰富地貌，在四季分明的<br>气候下焕发出多彩的风华。山石奇景间，又埋藏了多少岩之魔神的古老馈赠等待着人们发掘呢？
					</p>
				</div>	
				<div class="t4">
					<img class="k3" src="img/sd.png" />
					<h1>稻妻</h1>
					<p>
						位于提瓦特大陆远东的封闭群岛。<br />
						越过无尽的雷暴，踏上红枫与绯樱眷顾的诸岛，在环绕的砂堤、高耸的断崖与幽秘的山林之中，见<br>证御建鸣神主尊大御所大人所追寻的永恒。
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
